spring.application.name=ollama
server.port=8080

# 默认编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ollama 配置
# ollama 链接
spring.ai.ollama.base-url=http://127.0.0.1:16969
# ollama 模型名称
spring.ai.ollama.model=deepseek-r1:1.5b